1230,LGKR-LAN1 Switch
1231,LGKR-LAN2 Switch
1232,LGKR AIS ROUTER 192.168.130.0
1233,SERVER AFTN
1234,AFTN SERVER 1
1235,AFTN SERVER 2
1236,BACKUP AFTN
1237,Τερματικό AFTN APP
1238,Τερματικό AFTN K/T
1239,Τερματικό AFTN NOTAM OFFICE
1240,Τερματικό AFTN ΠΕΑ
1241,ATIS
1242,SERVER1
1243,SERVER2
1244,TERMINAL
1245,GAREX
1246,LCU STATION
1247,LOGGER1
1248,LOGGER2
1249,PLAYBACK UNIT APP
1250,PLAYBACK UNIT ELE
1251,TRS MODU TIME MT1020
1252,VAR MATRACOM
1253,118.080 MHz
1254,118.080MHz RX MAIN
1255,118.080MHz RX STBY
1256,118.080MHz TX MAIN
1257,118.080MHz TX STBY
1258,120.855 MHz
1259,120.855MHz RX MAIN
1260,120.855MHz RX STBY
1261,120.855MHz TX MAIN
1262,120.855MHz TX STBY
1263,121.500 MHz
1264,121.500MHz RX MAIN
1265,121.500MHz RX STBY
1266,121.500MHz TX MAIN
1267,121.500MHz TX STBY
1268,121.705 MHz
1269,121.705MHz RX MAIN
1270,121.705MHz RX STBY
1271,121.705MHz TX MAIN
1272,121.705MHz TX STBY
1273,122.100 MHz
1274,122.100MHz RX MAIN
1275,122.100MHz RX STBY
1276,122.100MHz TX MAIN
1277,122.100MHz TX STBY
1278,122.355 MHz
1279,122.355MHz RX MAIN
1280,122.355MHz RX STBY
1281,122.355MHz TX MAIN
1282,122.355MHz TX STBY
1283,122.800MHz FLIGHT CHECK ICOM IC-A110
1284,126.350 MHz (ATIS)
1285,126.350 MHz (ATIS) TX MAIN
1286,126.350 MHz (ATIS) TX STBY
1287,243.000 MHz
1288,243.000MHz RX MAIN
1289,243.000MHz RX STBY
1290,243.000MHz TX MAIN
1291,243.000MHz TX STBY
1292,257.800 MHz
1293,257.800MHz RX MAIN
1294,257.800MHz RX STBY
1295,257.800MHz TX MAIN
1296,257.800MHz TX STBY
1297,278.250 MHz
1298,278.250MHz RX MAIN
1299,278.250MHz RX STBY
1300,278.250MHz TX MAIN
1301,278.250MHz TX STBY
1302,EXTRA VHF1 RX
1303,EXTRA VHF1 TX
1304,EXTRA VHF2 RX
1305,EXTRA VHF2 TX
1306,HF 5637/2989kHz
1307,HF SKANDI MAIN
1308,HF SKANDI STBY
1309,Προσέγγιση - APP Freq. RX
1310,Προσέγγιση - APP Freq. ΤΧ
1311,Προσέγγιση - TWR Freq. RX
1312,Προσέγγιση - TWR Freq. TX
1313,Πύργος Ελέγχου - APP Freq. RX
1314,Πύργος Ελέγχου - APP Freq. TX
1315,Πύργος Ελέγχου - TWR Freq. RX
1316,Πύργος Ελέγχου - TWR Freq. TX
1317,MONITOR KE
1318,124.625MHz ΚΕΠΑΘ RX
1319,124.630MHz ΚΕΠΑΘ TX
1320,133.725MHz ΚΕΠΑΘ RX
1321,133.730MHz ΚΕΠΑΘ TX
1322,Συντονιζόμενος
1323,ΤΡΟΦΟΔΟΤΙΚΑ
1324,HERMES
1325,CMS1 (ELE)
1326,CMS2 (APP)
1327,DS1 (PLC)
1328,DS2 (RAC)
1329,DS3 (RA1)
1330,DS4 (STB)
1331,DS5 (SPV)
1332,DS6 (MNT)
1333,DS7 (LOC)
1334,DS8 (FDO)
1335,FDP
1336,FDA Client APP
1337,FDA Client TWR
1338,FDP 1
1339,FDP 2
1340,Shared Disk
1341,GPS CLOCK
1342,MAP GENERATOR
1343,RADIN
1344,RADIN A
1345,RADIN B
1346,RADIO LINK
1347,RDP
1348,RDP 1
1349,RDP 2
1350,RMM
1351,GAR-DME
1352,GAR-DME RCMS PC
1353,GAR-VOR
1354,GAR-VOR RCMS PC
1355,GAR-VOR RCSI
1356,KEK NDB
1357,KEK NDB MONITOR 403.000KHz
1358,KRK-DME
1359,KRK-DME RCMS Λευκίμμη
1360,KRK-VOR
1361,_RX VHF KRK MONITOR
1362,KRK-VOR RCMS ΚΑΚΚ
1363,Local PC (Λευκίμη)
1364,Remote PC (ΚΑΚΚ)
1365,ALE-9 (SSR)
1366,ANTENNA MOTORS
1367,G33 (PSR)
1368,AS (ANTENNA STARTER)
1369,DIP
1370,GPS CLOCK
1371,PSR
1372,PSR RX A
1373,PSR RX B
1374,PSR TX A
1375,PSR TX B
1376,RADAR TEST TARGET
1377,RADIO LINK
1378,RHP
1379,RHP 1
1380,RHP 2
1381,RMM
1382,SSR
1383,SSR A
1384,SSR B
1385,WDP
